{
  "name": "gridrex",
  "version": "0.0.1",
  "description": "Accessible React components for CSS Grids",
  "main": "index.js",
  "scripts": [
    "test": "npm run test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jacob-rogers/gridrex.git"
  },
  "author": "jacob-rogers <dmitry.gorbachev90@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jacob-rogers/gridrex"
}
